server.port=8080
producer.bootstrap-servers=localhost:9092
producer.string-topic=string-topic
producer.payment-topic=payment-topic
producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer